# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = output;
solutionFile         = solutions;
solver               = GRASP;                  # Supported solvers: Greedy / Random / GRASP
maxExecTime          = 30;                      # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
# No specific parameters

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.7;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = True;                # Enable local search?
neighborhoodStrategy = Reassignment;        # Supported Neighborhoods: Exchange, Reassignment
policy               = FirstImprovement;    # Supported Policies: FirstImprovement / BestImprovement
